
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#data base conection 
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Electiva2_Col
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.dll-auto=update
logging.level.org.hibernate.SQL=debug